kittaakos/upload-artifact/action.yml
name: 'Upload a Build Artifact'
description: 'Upload a build artifact that can be used by subsequent workflow steps'
author: 'GitHub'
inputs: 
  name:
    description: "Artifact name. If omitted, falls back to 'artifact' name. If empty string, it tries to upload the artifacts with the original file name."
    required: false
  path:
    description: 'A file, directory or wildcard pattern that describes what to upload'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

kittaakos/upload-artifact/.github/workflows/test.yml
- name: 'Upload artifact #2'
  uses: ./
  with:
    path: path/**/dir*/

kittaakos/upload-artifact/.github/workflows/test.yml
- name: 'Upload artifact #1'
  uses: ./
  with:
    name: 'Artifact-A'
    path: path/to/dir-1/file1.txt

kittaakos/upload-artifact/.github/workflows/test.yml
- name: 'Upload artifact #3'
  uses: ./
  with:
    name: 'GZip-Artifact'
    path: path/to/dir-3/